# kasyus

./: .gitignore  LICENSE  README.md  docker-compose.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/kasyus/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/kasyus/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/kasyus/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/kasyus/authservice/: AuthServiceApplicationTests.java
cart-service/: Dockerfile  README.md  pom.xml
cart-service/src/main/java/com/kasyus/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/kasyus/cartservice/: CartServiceApplicationTests.java
discovery-service/: Dockerfile  README.md  pom.xml
discovery-service/src/main/java/com/kasyus/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/kasyus/discoveryservice/: DiscoveryServiceApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/default/init-scripts/: init-multiple-dbs.sql
docker-compose/observability/: README.md
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/prod/init-scripts/: init-multiple-dbs.sql
docker-compose/qa/: docker-compose.yml
kubernetes/: 1_configmaps.yaml  1_keycloak.yml  2_configmaps.yaml  31_redis.yml  32_minio.yml  33_postgres.yml  34_alloy.yml  3_eurekaserver.yml  4_auth.yml  4_products.yml  5_orders.yml  5_users.yml  6_gateway.yml  7_carts.yml  9_loki.yml  9_message.yml  README.md
message/: Dockerfile  pom.xml
message/src/main/java/com/kasyus/message/: MessageApplication.java
message/src/main/java/com/kasyus/message/dto/: OrderMsgDto.java
message/src/main/resources/: application.yml
message/src/test/java/com/kasyus/message/: MessageApplicationTests.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/kasyus/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/com/kasyus/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/kasyus/product_service/audit/: AuditorAwareImpl.java
product-service/src/main/java/com/kasyus/product_service/bulk/: BulkCategoryCreateRequest.java  BulkProductController.java  BulkProductCreateRequest.java  BulkProductService.java
product-service/src/main/java/com/kasyus/product_service/config/: CorsConfig.java  KafkaConfig.java  MinioConfig.java  OpenApiConfig.java
product-service/src/main/java/com/kasyus/product_service/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/kasyus/product_service/dto/: CategoryDto.java  ImageDto.java  PriceUpdatedEvent.java  ProductDto.java
product-service/src/main/java/com/kasyus/product_service/exception/: CategoryNotFoundException.java  GeneralErrorMessages.java  GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/kasyus/product_service/general/: RestResponse.java
product-service/src/main/java/com/kasyus/product_service/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/kasyus/product_service/model/: Category.java  Product.java  ProductImage.java
product-service/src/main/java/com/kasyus/product_service/model/enums/: ProductType.java
product-service/src/main/java/com/kasyus/product_service/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/kasyus/product_service/requests/: CategoryCreateRequest.java  CategoryUpdateRequest.java  PriceUpdateRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java
product-service/src/main/java/com/kasyus/product_service/service/: CategoryService.java  MinioService.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/kasyus/product_service/service/Impl/: CategoryServiceImpl.java  MinioServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/kasyus/product_service/: ProductServiceApplicationTests.java
public/: kasyus-usage.md
public/diagram/: KasyusArchitectureDiagram.drawio
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/resources/: application.yml
(+141 files in other folders)
